/* RESET */
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, font, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td{background:transparent; border:0; margin:0; padding:0; vertical-align:baseline}
body{line-height:1}
h1, h2, h3, h4, h5, h6{clear:both; font-weight:normal}
ol, ul{list-style:none}
blockquote{quotes:none}
blockquote:before, blockquote:after{content:''; content:none}
del{text-decoration:line-through}

table{border-collapse:collapse; border-spacing:0}
a img{border:none}

#wpadminbar {display:none;}

* {
/*	-webkit-tap-highlight-color: rgba(0,0,0,0);*/
}


/*----------------------------------------------------------------
	Less Vars
----------------------------------------------------------------*/

@pol-pad: 8px;
@margin:	16px;

.text-shadow {
	text-shadow: rgba(0,0,0,0.6) 0 4px 4px;
}

/*----------------------------------------------------------------
	General 
----------------------------------------------------------------*/
/*html, body, #wrap {height: 100%;}*/

body {
/*	font-family: 'MarkerFelt';*/
	font-size: 16px; font-weight: 300;
	background: url(img/bg.jpg) 0 0 fixed;
}

body, button {
	font-family: "Marker Felt", "MarkerFelt", "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	font-weight: 300;
}

h2 {
	color: #fff;
	font-size: 24px;
	margin-bottom: 8px;
	font-weight: normal;
	.text-shadow;
}

.al-right {
	text-align: right;
}

hr {
	/*height: 1px;
		background: #fff;
		border: 1px #fff solid;
		border-radius: 2px;
		box-shadow: rgba(0,0,0,0.5) 0 2px 4px;*/
	border: none;
	border-top: 2px solid rgba(0,0,0,0.3);	
	border-bottom: 2px solid rgba(255,255,255,0.4);
}


/*----------------------------------------------------------------
	Header
----------------------------------------------------------------*/

@header-h: 48px;

.header {
	background: -webkit-gradient(linear, left top, left bottom, 
		color-stop(0%,rgba(133,133,133,0.7)),
		color-stop(100%,rgba(0,0,0,0.7)));
	height: @header-h;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #222;
	box-shadow: rgba(0,0,0,0.5) 0 4px 8px;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 10;
}

.has-header {
	margin-top: @header-h + @margin;
}

.header h2 {
	position: absolute;
	top: 14px;
	left: 80px;
	right: 80px;
	font-size: 22px;
	text-align: center;
}

/*----------------------------------------------------------------
	Views / Shared
----------------------------------------------------------------*/

.wrap {
	padding: @margin @margin @margin*2;
}

.icon {
	width: 30px;
	height: 30px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -15px;
	margin-top: -15px;
	background: url(img/icons.png?v=1.5) 50% -8px;
}

/*----------------------------------------------------------------
	Components
----------------------------------------------------------------*/

.polaroid {
	box-shadow: rgba(0,0,0,0.5) 0 4px 8px;
	background: #fff;
	padding: @pol-pad @pol-pad @pol-pad*3;
	width: 245px;
	-webkit-transform: rotate(2deg);
	z-index: 4;
	position: relative;
	margin: 6px 0;
}

.polaroid:active {
	background: #aaa;
}

.polaroid + .polaroid {
	-webkit-transform: rotate(-1.5deg);
	z-index: 3;
}

.polaroid .inner {
	height: 150px;
	background: #666 50% 50% no-repeat;
	overflow: hidden;
	position: relative;
}
.polaroid.shirt .inner {background-image: url(img/empty_shirt.png);}
.polaroid.pants .inner {background-image: url(img/empty_pants.png);}

.polaroid img {
/*	display: none;*/
	width: 100%;
	margin-top: -85px;
}

.polaroid.pants:not(.mini) .inner {
	height: 175px;
}

.polaroid.pants:not(.mini) img {
	width: 300px;
	margin-left: -25px;
	margin-top: -120px;
}

.polaroid .mask {
	box-shadow: inset rgba(0,0,0,0.5) 0 2px 4px;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: -webkit-gradient(linear, left top, right bottom, 
		color-stop(0%,rgba(0,0,0,0.1)),
		color-stop(49%,rgba(255,255,255,0)), 
		color-stop(51%,rgba(255,255,255,0.2)), 
		color-stop(100%,rgba(255,255,255,0)));
}

.polaroid label {
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 4px;
	text-align: center;
}

.polaroid.mini {
	-webkit-transform: rotate(0deg);
/*	display: inline-block;*/
	width: 120px;
	height: 90px;
	overflow: hidden;
	float: left;
	margin: 6px 2px;
}

.polaroid.mini .inner {
	min-height: 10px;
	height: 90px;
	width: 100%;
	overflow: hidden;
}

.polaroid.mini img {
	margin-top: -30px;
}

.polaroid.micro {
	width: 100px;
	padding: 4px;
	float: none;
	height: auto;
}

.polaroid.micro .inner {
	height: 70px;
}

.polaroid:not(.mini) {
	position: absolute;
	bottom: 230px;
	right: 40px;
}

.polaroid.pants:not(.mini) {
	bottom: 30px;
	right: 50px;
}

.polaroid.animate {
	-webkit-transition: linear all 0.5s;
}

.polaroid.animate.move-to-cart {
	-webkit-transform: rotate(50deg) scale(0.1);
	opacity: 0;
	right: 0px;
	bottom: 0px;
} 

.cart-item {
	position: relative;
}

.cart-label {
	position: absolute;
	left: 130px;
	top: 20px;
}

.cart-label label, .total-label {
	color: #fff;
	.text-shadow;
	font-size: 16px;
	display: block;
}

.total-label {
	text-align: center;
}

.cart-item button {
	position: absolute !important;
	right: 0px;
	top: 10px;
/*	background: transparent !important;*/
}


/*----------------------------------------------------------------
	UI
----------------------------------------------------------------*/
@bt-size: 52px;
@cl-key-high: #729eb9;
@cl-key-mid: #1a628f;
@cl-key-low: #183f59;


.button-wrap {
	position: fixed;
	bottom: @margin/2;
	right: @margin/2;
	z-index: 3;
}

button {
	border: none;
	padding: 0;
}

button:disabled {
	opacity: 0.6;
	
}

button.large {
	min-width: @bt-size;
	min-height: @bt-size;
	line-height: @bt-size;
	color: #fff;
	.text-shadow;
	font-size: 24px;
	background: -webkit-gradient(linear, left top, left bottom, 
		color-stop(0%,@cl-key-high), 
		color-stop(48%,@cl-key-mid), 
		color-stop(100%,@cl-key-low));
	border-radius: @bt-size/2;
	box-shadow: rgba(0,0,0,0.5) 0 5px 4px;
	border-top: #d2eafa 1px solid;
	border-bottom: #0b202d 1px solid;
	position: relative;
}

button.large.text {
	padding: 0 10px;
}

button.large.add-cart .icon {
	background-position: 50% -58px;
}

button.large.show-cart .icon {
	background-position: 50% -110px;
}

.icon.trash {
	background-position: 50% -160px;
}

button.large:active {
	background: -webkit-gradient(linear, left top, left bottom, 
		color-stop(0%, darken( @cl-key-high, 6%) ), 
		color-stop(48%, darken( @cl-key-mid, 6%) ), 
		color-stop(100%, darken( @cl-key-low, 6%) ));
}

.header button {
	height: 100%;
	background: transparent;
	padding: 0;
	border-right: 1px solid rgba(255,255,255,0.3);
	line-height: @header-h;
	font-size: 18px;
	color: #fff;
	.text-shadow;
}

.header button .inner {
	padding: 0 16px;
	border-right: 1px solid rgba(0,0,0,0.5);
	height: 100%;
	display: block;
}

.header button:active {
	background: rgba(0,0,0,0.2);
}


/*----------------------------------------------------------------
	UI - Misc
----------------------------------------------------------------*/

@-webkit-keyframes spinner {
	0%   { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

.spinner {
	position: fixed;
	left: 50%;
	top: 50%;
}

.spinner .inner {
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	text-align: center;
	background: url(img/spinner.png) no-repeat 0 0;
    -webkit-animation: spinner 1s infinite linear;
}

